<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JTVCiySmmWmLJ6Tkm06HQ7" LanguageVersion="2023.5.3-0302-gab7ef9c671" Version="0.128">
  <NugetDependency Id="PWo2U7o6CgrPhUvoT4HPcD" Location="VL.CoreLib" Version="2023.5.3-0302-gab7ef9c671" />
  <Patch Id="CRAtvsEzyQyM4J5OhtKu8u">
    <Canvas Id="G4op50R12whNT2DekRmcOE" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TSUNwZSsT5GOGXQmJxEkw9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GfideLq2uQnMBmBkMWcw8X">
        <Canvas Id="RWQIaWYBlnPObMR7WF01NO" CanvasType="Group" />
        <Patch Id="Fqwen99dm8jQM1bDMHzm0u" Name="Create" />
        <Patch Id="LdkPaeKxwFBOjmk857lusB" Name="Update" />
        <ProcessDefinition Id="CKzm9yFSWRRPaO0tujypmm">
          <Fragment Id="L1zo8fP0HPbOpHyrEPHb2d" Patch="Fqwen99dm8jQM1bDMHzm0u" Enabled="true" />
          <Fragment Id="AR6o2GAtFs0NRaw04RQQ5y" Patch="LdkPaeKxwFBOjmk857lusB" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LFn6Y0xbVFBOfnO8b9ycNm" Location="VL.Stride" Version="2023.5.3-0302-gab7ef9c671" />
  <NugetDependency Id="PIdTaAZPwm6OiZPN1E1U7G" Location="VL.Fuse" Version="1.0.0-beta01" />
  <DocumentDependency Id="EdzlyG0VBiqOBHf4x4pCX5" Location="./VL.AudioReactive/VL.AudioReactive.vl" />
</Document>